
# N = int(input())
# S = []
# for i in range(N):
#     S.append(input())
N = int("3")
S = []
S = "1937458026\n8124690537\n2385760914"
S = S.split('\n')
t = 0
numbers = set([i for i in range(10)])
time = [-1 for i in range(10)]
print(S)
# print(time)
for i in range(10):
    tempS = S.copy()
    tempS = [roll.index(str(i)) for roll in tempS]
    for j in range(N):
        m = min(tempS)
        print(m)
        if time[i] % 10 >= m:
            time[i] = time[i] // 10 * 10 + m + 10
        else:
            time[i] = time[i] // 10 * 10 + m
        tempS.pop(tempS.index(m))
print(time)
print(min(time))
